{
  "name": "open-kitch-ui",
  "version": "1.0.0",
  "description": "The user interface for the kitchen",
  "repository": {
    "type": "git",
    "url": "https://github.com/crudyapps/open-kitch.git"
  },
  "main": "App.js",
  "scripts": {
    "start": "node devServer.js",
    "clean": "rm -rf dist .cache",
    "build-prod": "npm run clean && NODE_ENV=production parcel build ./src/index.html ./src/login.html --no-minify",
    "loc-to-prod": "npm run build-prod && env-cmd -f ./.local-to-prod wrangler publish"
  },
  "author": "crudyapps",
  "license": "ISC",
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "body-parser": "^1.19.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.2.0",
    "universal-cookie": "^4.0.3"
  },
  "staticFiles": {
    "staticPath": "src/public",
    "watcherGlob": "**"
  }
}